SUPABASE_URL=https://lnrjbsnnpxnjnsviftem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxucmpic25ucHhuam5zdmlmdGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzQzMjEsImV4cCI6MjA1ODM1MDMyMX0.R738E-7x__8zbb3fB1Chl4xyFNJQjUFwaePoysoTDpM
SERPAPI_KEY=096da18510f4e230dc6fb68c598bfd7db642dc5fd522d7ef56424629a32e2c62
PORT=3000